{
    "compilerOptions": {
        "target": "esnext",
        "strict": true,
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "removeComments": true,
        "esModuleInterop": true,
        "useDefineForClassFields": true,
        "rootDir": "src",
        "outDir": "build",
        // "types": [
        //     "node"
        // ]
    },
    "include": [
        "src"
    ]
}
